apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.gametrader'
version = 'v0'

buildscript {
repositories {
mavenCentral()
}
}

repositories {
mavenCentral()
}

publishing {
publications {
maven(MavenPublication) {
from components.java
}
}

repositories {
maven {
credentials {
username = "root"
password = "GqiXcPd/Sj5KcSenqnfPF+fJqPl9gySZznO3KpGlzh3+ayQwt9XcFADG1arwK2Hs"
}
url "http://77.55.193.156/releases"
allowInsecureProtocol true
}
}
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


ext {
swagger_annotations_version = "1.5.22"
jackson_version = "2.10.5"
jackson_databind_version = "2.10.5.1"
jackson_databind_nullable_version = "0.2.1"
jakarta_annotation_version = "1.3.5"
spring_web_version = "5.2.5.RELEASE"
jodatime_version = "2.9.9"
junit_version = "4.13.1"
}

dependencies {
implementation "io.swagger:swagger-annotations:$swagger_annotations_version"
implementation "com.google.code.findbugs:jsr305:3.0.2"
implementation "org.springframework:spring-web:$spring_web_version"
implementation "org.springframework:spring-context:$spring_web_version"
implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
implementation "org.openapitools:jackson-databind-nullable:$jackson_databind_nullable_version"
implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
implementation "jakarta.annotation:jakarta.annotation-api:$jakarta_annotation_version"
testImplementation "junit:junit:$junit_version"
}