# gametrader-user-service

./: Procfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish.sh  reposilite-dev.yml  reposilite-qa.yml  reposilite-release.yml  reposilite.yml
client/: README.md  build.gradle  pom.xml  settings.gradle
client/.openapi-generator/: FILES
client/api/: openapi.yaml
client/docs/: TestControllerApi.md
client/src/main/: AndroidManifest.xml
client/src/main/java/com/gametrader/api/: TestControllerApi.java
client/src/main/java/com/gametrader/api/invoker/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
client/src/main/java/com/gametrader/api/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
client/src/test/java/com/gametrader/api/: TestControllerApiTest.java
database/h2/: V1_01__init.sql
database/postgres/: V1_01__user.sql  V1_02__user.sql
src/main/java/com/gametrader/gametraderuserservice/: GametraderUserServiceApplication.java
src/main/java/com/gametrader/gametraderuserservice/config/: SwaggerConfig.java
src/main/java/com/gametrader/gametraderuserservice/configuration/: SecurityConfiguration.java
src/main/java/com/gametrader/gametraderuserservice/controller/: AppUserController.java  TestController.java
src/main/java/com/gametrader/gametraderuserservice/dto/: AppUserDTO.java
src/main/java/com/gametrader/gametraderuserservice/exception/: EmailAlreadyTakenException.java  GlobalExceptionHandler.java  PasswordsDontMatchException.java  UsernameAlreadyTakenException.java
src/main/java/com/gametrader/gametraderuserservice/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/gametrader/gametraderuserservice/mapper/: AppUserMapper.java
src/main/java/com/gametrader/gametraderuserservice/model/: AppUser.java  UserRole.java
src/main/java/com/gametrader/gametraderuserservice/repository/: AppUserRepository.java  UserRoleRepository.java
src/main/java/com/gametrader/gametraderuserservice/service/: AppUserService.java  UserDetailsServiceImpl.java
src/main/java/com/gametrader/gametraderuserservice/util/: ErrorMessage.java  Gender.java  JwtUtils.java  Role.java
src/main/resources/: application.properties  application.yml
src/main/resources/open-api/: gametrader-user-service.json
src/main/resources/open-api/template/: build.gradle.mustache
src/test/java/com/gametrader/gametraderuserservice/: GametraderUserServiceApplicationTests.java
src/test/java/com/gametrader/gametraderuserservice/controller/: AppUserControllerTest.java
src/test/java/com/gametrader/gametraderuserservice/service/: AppUserServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/gametrader/gametraderuserservice/util/: JwtUtilsTest.java
src/test/resources/: application.properties
