#postgres
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#flyway
spring.flyway.locations=filesystem:database/postgres
spring.flyway.driver-class-name=org.postgresql.Driver
#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.application.name=gametrader-user-service
server.port=8089
eureka.client.service-url.defaultZone= https://gt-service-registry-dev.herokuapp.com/eureka


